1:russia,227
2:war,226
3:world,225
4:israel,223
5:iran,211
6:pakistan,189
7:new,175
8:china,174
9:says,166
10:israeli,163
11:uk,161
12:iraq,154
13:georgia,153
14:year,145
15:people,135
16:attack,132
17:police,130
18:government,130
19:russian,125
20:man,113
21:military,111
22:oil,109
23:nuclear,107
24:killed,105
25:president,102
26:india,99
27:british,96
28:gaza,95
29:bush,89
30:afghanistan,86
31:south,85
32:years,85
33:troops,85
34:dead,85
35:old,85
36:death,81
37:children,77
38:crisis,75
39:rights,72
40:mumbai,68
41:anti,65
42:american,65
43:human,64
44:women,64
45:bank,63
46:zimbabwe,63
47:chinese,62
48:taliban,61
49:state,59
50:like,59
51:day,58
52:kill,57
53:mugabe,57
54:food,57
55:court,56
56:minister,55
57:country,55
58:eu,55
59:terror,55
60:video,55
61:million,53
62:time,53
63:britain,53
64:missile,53
65:soldiers,52
66:sex,52
67:bomb,52
68:french,52
69:news,51
70:afghan,51
71:woman,51
72:official,51
73:kills,51
74:arrested,51
75:al,51
76:europe,51
77:japan,49
78:just,49
79:report,49
80:said,49
81:indian,49
82:north,49
83:law,49
84:iraqi,48
85:mexico,48
86:palestinian,48
87:west,48
88:international,48
89:canada,47
90:united,47
91:korea,47
92:strike,47
93:forces,47
94:states,47
95:end,47
96:pirates,47
97:attacks,46
98:pakistani,46
99:army,46
100:global,46
