1:israel,770
2:israeli,526
3:gaza,521
4:iran,486
5:war,433
6:police,412
7:people,406
8:world,360
9:government,346
10:new,333
11:uk,299
12:says,277
13:china,266
14:years,243
15:president,230
16:killed,228
17:year,224
18:state,205
19:british,201
20:man,197
21:country,194
22:afghanistan,191
23:palestinian,190
24:iranian,184
25:children,182
26:death,181
27:north,177
28:korea,174
29:pakistan,174
30:said,168
31:military,160
32:nuclear,155
33:obama,155
34:rights,154
35:law,153
36:minister,148
37:human,147
38:palestinians,147
39:old,147
40:iraq,146
41:million,139
42:like,138
43:women,136
44:dead,134
45:report,133
46:army,132
47:video,132
48:russia,131
49:south,130
50:just,129
51:court,127
52:bank,126
53:time,125
54:american,125
55:soldiers,124
56:attack,123
57:international,122
58:chinese,121
59:election,121
60:drug,121
61:taliban,120
62:news,120
63:west,117
64:woman,116
65:leader,115
66:right,113
67:crimes,110
68:jewish,108
69:oil,108
70:britain,106
71:use,104
72:troops,103
73:hamas,103
74:mexico,102
75:men,102
76:afghan,101
77:protest,101
78:day,101
79:anti,100
80:attacks,100
81:today,99
82:al,97
83:security,96
84:protesters,96
85:arrested,95
86:don,95
87:torture,95
88:population,95
89:say,94
90:water,94
91:internet,94
92:united,94
93:thousands,93
94:prison,92
95:global,92
96:india,91
97:city,90
98:stop,90
99:peace,90
100:canada,90
