1:says,353
2:new,240
3:china,196
4:isis,190
5:world,181
6:year,173
7:police,172
8:saudi,156
9:years,155
10:government,153
11:north,153
12:president,152
13:state,148
14:korea,146
15:people,144
16:million,142
17:uk,130
18:said,128
19:russia,124
20:india,118
21:minister,116
22:turkey,116
23:country,115
24:eu,115
25:report,112
26:attack,111
27:south,110
28:syria,104
29:women,103
30:killed,100
31:germany,99
32:military,98
33:oil,96
34:scientists,94
35:amp,94
36:say,93
37:rights,92
38:arabia,92
39:british,92
40:german,92
41:islamic,91
42:russian,88
43:human,85
44:death,82
45:israel,81
46:court,81
47:global,80
48:time,80
49:europe,79
50:iran,79
51:chinese,75
52:old,75
53:thousands,75
54:refugees,74
55:attacks,73
56:just,72
57:panama,72
58:climate,72
59:japan,70
60:french,69
61:turkish,68
62:nuclear,68
63:man,68
64:canada,67
65:papers,67
66:muslim,66
67:billion,66
68:war,66
69:law,66
70:european,66
71:australia,65
72:dead,65
73:migrants,64
74:official,64
75:international,63
76:air,62
77:zika,62
78:use,61
79:border,60
80:sea,59
81:largest,59
82:food,59
83:ban,59
84:news,59
85:france,59
86:children,58
87:terror,58
88:free,58
89:obama,57
90:officials,57
91:group,57
92:australian,57
93:tax,57
94:brazil,56
95:anti,56
96:media,55
97:leader,55
98:united,55
99:kill,54
100:paris,54
