1:russia,722
2:ukraine,684
3:says,663
4:russian,537
5:new,475
6:world,470
7:government,400
8:china,359
9:state,334
10:israel,324
11:isis,324
12:people,313
13:police,303
14:president,283
15:military,281
16:year,273
17:ebola,262
18:said,244
19:war,238
20:years,234
21:killed,234
22:uk,233
23:north,233
24:iraq,229
25:putin,229
26:country,229
27:minister,223
28:islamic,214
29:gaza,212
30:report,210
31:korea,209
32:court,198
33:amp,189
34:anti,187
35:india,183
36:chinese,177
37:south,175
38:million,174
39:ukrainian,173
40:rights,171
41:nsa,170
42:law,165
43:israeli,161
44:death,160
45:troops,154
46:syria,154
47:snowden,153
48:human,153
49:say,152
50:japan,152
51:man,152
52:old,152
53:attack,149
54:oil,148
55:calls,148
56:dead,147
57:canada,145
58:time,145
59:eu,145
60:british,144
61:australian,142
62:german,141
63:women,139
64:border,138
65:bank,136
66:crimea,136
67:city,136
68:air,135
69:forces,135
70:germany,133
71:australia,131
72:billion,130
73:leader,129
74:global,129
75:use,128
76:obama,126
77:officials,126
78:international,124
79:crisis,124
80:nato,123
81:group,123
82:internet,121
83:near,121
84:ban,120
85:power,119
86:european,118
87:water,117
88:climate,116
89:news,116
90:protest,116
91:europe,116
92:protesters,115
93:security,114
94:pro,113
95:prime,113
96:hamas,112
97:nuclear,112
98:united,112
99:children,111
100:american,111
