1:new,495
2:says,485
3:police,458
4:world,429
5:china,423
6:korea,402
7:north,401
8:government,379
9:snowden,364
10:people,363
11:year,347
12:syria,335
13:nsa,276
14:amp,276
15:years,275
16:uk,272
17:war,264
18:russia,248
19:president,245
20:killed,239
21:women,224
22:old,221
23:chinese,217
24:country,216
25:man,211
26:israel,209
27:india,208
28:south,205
29:attack,202
30:court,200
31:said,197
32:law,193
33:nuclear,185
34:russian,184
35:syrian,181
36:japan,180
37:news,178
38:state,176
39:military,176
40:million,175
41:gay,173
42:minister,171
43:death,169
44:british,168
45:human,168
46:say,168
47:anti,166
48:woman,165
49:egypt,164
50:iran,161
51:report,156
52:canada,155
53:rights,152
54:france,148
55:internet,148
56:germany,146
57:time,145
58:muslim,144
59:rape,144
60:children,143
61:dead,138
62:oil,136
63:just,134
64:water,134
65:surveillance,134
66:french,134
67:saudi,133
68:public,133
69:german,132
70:international,132
71:ban,132
72:use,131
73:weapons,129
74:edward,129
75:secret,128
76:countries,127
77:american,127
78:city,126
79:al,126
80:calls,125
81:pope,125
82:spying,125
83:data,124
84:men,124
85:australian,123
86:eu,123
87:security,122
88:like,121
89:obama,121
90:sex,120
91:korean,120
92:australia,120
93:pakistan,118
94:officials,118
95:protest,117
96:day,113
97:life,112
98:prison,112
99:strike,112
100:protests,111
