1:says,663
2:new,562
3:isis,535
4:russia,436
5:world,430
6:china,396
7:russian,369
8:government,368
9:state,356
10:people,341
11:year,337
12:years,324
13:saudi,313
14:said,306
15:police,292
16:president,288
17:killed,275
18:islamic,267
19:syria,263
20:uk,262
21:israel,231
22:minister,228
23:turkey,227
24:war,221
25:iran,220
26:million,213
27:attack,213
28:germany,208
29:anti,202
30:report,201
31:military,200
32:country,196
33:court,196
34:india,192
35:amp,189
36:oil,178
37:ukraine,174
38:climate,173
39:say,172
40:group,171
41:putin,170
42:arabia,167
43:billion,167
44:city,167
45:paris,162
46:syrian,161
47:attacks,159
48:death,157
49:nuclear,157
50:old,157
51:south,154
52:france,153
53:eu,151
54:time,149
55:thousands,148
56:north,148
57:chinese,147
58:forces,145
59:officials,145
60:just,141
61:australia,141
62:human,141
63:german,140
64:french,139
65:israeli,139
66:rights,138
67:refugees,138
68:deal,137
69:change,136
70:korea,135
71:international,135
72:calls,134
73:canada,133
74:scientists,133
75:dead,133
76:leader,132
77:law,131
78:iraq,130
79:security,129
80:ban,129
81:children,128
82:man,128
83:europe,128
84:air,127
85:turkish,127
86:sex,126
87:obama,126
88:global,125
89:public,123
90:united,122
91:japan,120
92:british,120
93:army,119
94:terror,119
95:al,118
96:power,118
97:australian,117
98:women,117
99:prime,117
100:trade,116
